<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_contactconsultant"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_contact_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/imgDesc_consultant" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ir. Johan Sutrisno"
            android:textSize="15sp"
            style="bold"/>
        <TextView
            android:id="@+id/specialization_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Domba Garut Specialization"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/alamat_konsultan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Jl. Raya Cibaduyut"
            android:layout_marginTop="3dp"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>