<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables">
    <ImageView
        android:id="@+id/icon_imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/desc" />
    <TextView
        android:id="@+id/animalname_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:textSize="25sp"
        tools:text="Garut Sheep"/>
</LinearLayout>